.temoignage{
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 0.2%;
    background: #01031a;
    

    h1{
        font-size: 60px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        padding-top: 4%;
        color:  white;
       
    }

   
    .carte-container{
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
      padding: 5%;
      justify-content: center;
      align-items: center;
       
        .cercle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(to top left, #ff00ff 14%, #000099 87%);
            margin-top: 90%;
            display: flex;
            position: relative;
        }
        .cart{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            width: 300px;
            height: 300px;
            border-radius: 12px;
            background: linear-gradient(to top left, #eeecee13 14%, #1c1c1d13 87%);

           .profil{
            border-radius: 50%;
            border: 10px solid white;
            object-fit: cover;
            width: 100px;
            height: 100px;
            margin-left: 30%;
            margin-top: 10%;

            img{
               object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 50%;

            }
           } 

        }
    }
}

.cercles-container {

    display: flex;
    justify-content: space-between;
    gap: 50px;
    
    span{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        opacity: 80%;
       

    }
    :first-child{
        filter: blur(200px);
        margin-top: -19%;
        margin-left: 40%;
        background: linear-gradient(to top left, #ff00ff 14%, #000099 87%);
    }

}


@media screen and (max-Width:428px) {
  h1{
    font-size: 30px;
  }
    }
    
    
    @media screen and (max-width: 900px) {
    
    
    .carte-container{
        gap: 50px;
    }
    
     }
    
    
